PW10AW/MainWindow.xaml

<Window x:Name="MainWin" x:Class="PW10AW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PW10AW"
        mc:Ignorable="d"
        Title="PW10AW" Height="423" Width="849" ResizeMode="CanResize" MinHeight="423" MinWidth="849">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="382.834"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="166.018"/>
            <RowDefinition/>
            <RowDefinition Height="44.005"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Center" Grid.ColumnSpan="2" Height="18">
            <MenuItem Header="Действия">
                <MenuItem Header="Добавить в список" Click="AddProduct_Click" ToolTip="Добавляет в список продукт"/>
                <MenuItem Header="Очистить список" Click="ClearList_Click"/>
                <MenuItem Header="Поиск продукта" Click="FindProductPriceLessCost_Click" ToolTip="Ищет продукт, затраты на который превышают цену"/>
            </MenuItem>
            <MenuItem x:Name="Support" Header="Справка" Click="Support_Click"/>
            <MenuItem x:Name="AboutProgram" Header="О программе" Click="AboutProgram_Click"/>
            <MenuItem x:Name="Exit" Header="Выход" Click="Exit_Click"/>
        </Menu>
        <GroupBox Header="Продукты и их данные" Grid.Row="1" Margin="10,10,10,20" Grid.RowSpan="2">
            <Grid>
                <DataGrid x:Name="ProductList" CanUserAddRows="False" IsReadOnly="True"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Создание информации о продукте и занесение в список" Grid.Row="1" Margin="0,10,0,0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="151" Width="344">
            <Grid>
                <TextBox x:Name="ProductName" HorizontalAlignment="Left" Margin="174,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" MaxLength="14"/>
                <Label Content="Наименование продукта:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Price" HorizontalAlignment="Left" Margin="174,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" MaxLength="6"/>
                <Label Content="Цена данного продукта:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Cost" HorizontalAlignment="Left" Margin="174,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" MaxLength="6"/>
                <Label Content="Затраты на продукт:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
                <Button x:Name="AddProduct" Content="Добавить в список" HorizontalAlignment="Left" Margin="174,98,0,0" VerticalAlignment="Top" Width="143" IsDefault="True" Click="AddProduct_Click"/>
            </Grid>
        </GroupBox>
        <Button x:Name="ClearList" Content="Очистить список" HorizontalAlignment="Center" Margin="0,7,0,0" Grid.Row="3" VerticalAlignment="Top" Height="20" Width="251" Click="ClearList_Click"/>
        <GroupBox Header="Поиск продукта, где затраты превышают цену" Grid.Row="2" Margin="0,10,19,0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="341" Height="125">
            <Grid>
                <Button x:Name="FindProductPriceLessCost" Content="Поиск продукта" HorizontalAlignment="Center" Margin="0,62,0,0" VerticalAlignment="Top" Width="266" Click="FindProductPriceLessCost_Click"/>
                <Label Content="Идентификатор продукта:" HorizontalAlignment="Left" Margin="33,16,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="IdResult" HorizontalAlignment="Left" Margin="240,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" IsReadOnly="True"/>
            </Grid>
        </GroupBox>
        <Button x:Name="ExitButton" Grid.Column="1" Content="Выход" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="3" VerticalAlignment="Bottom" IsCancel="True" Click="Exit_Click"/>
    </Grid>
</Window>
